{
  "name": "rocketseat-blog-ia-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env.local --watch src/index.js",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "node --env-file=.env.local node_modules/postgrator-cli/index.js",
    "db:migrate:up": "node --env-file=.env.local node_modules/postgrator-cli/index.js",
    "db:migrate:down": "node --env-file=.env.local node_modules/postgrator-cli/index.js 0",
    "env:setup": "cp .env.example .env.local",
    "local:setup": "npm run env:setup && npm run db:migrate && npm run infra:up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mastra/core": "^1.71.0",
    "nanoid": "^6.0.1",
    "pg": "^8.23.1",
    "postgrator": "^8.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "postgrator-cli": "^10.0.0"
  }
}
